# ===== Basic App Info =====
spring.application.name=phalanx
server.port=8080

# ===== Logging =====
logging.level.org.springframework=INFO

# ===== PostgreSQL Configuration =====
spring.datasource.url=jdbc:postgresql://localhost:5432/phalanx
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Config for Hibernate =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== Config for Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===== Config for JWT =====
jwt.secret=

# ===== Config for Mail =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

